[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
[v _UART_init UART_init `(v  1 e 1 0 ]
"16
[v _UART_read UART_read `(uc  1 e 1 0 ]
"24
[v _UART_write UART_write `(v  1 e 1 0 ]
"29
[v _UART_printf UART_printf `(v  1 e 1 0 ]
"10 D:\AppData\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\AppData\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\AppData\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S39 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181 D:/AppData/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[u S46 . 1 `S39 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES46  1 e 1 @5 ]
[s S198 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S207 . 1 `S198 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES207  1 e 1 @12 ]
[s S154 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"994
[s S163 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S167 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S170 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S173 . 1 `S154 1 . 1 0 `S163 1 . 1 0 `S167 1 . 1 0 `S170 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES173  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S22 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1340
[u S29 . 1 `S22 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES29  1 e 1 @133 ]
[s S95 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S104 . 1 `S95 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES104  1 e 1 @135 ]
[s S116 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S125 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S129 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S132 . 1 `S116 1 . 1 0 `S125 1 . 1 0 `S129 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES132  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"25 D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"30
[v main@flag_rx flag_rx `uc  1 a 1 5 ]
"33
[v main@text text `*.24uc  1 a 1 4 ]
"54
} 0
"16 D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
[v _UART_read UART_read `(uc  1 e 1 0 ]
{
"22
} 0
"29
[v _UART_printf UART_printf `(v  1 e 1 0 ]
{
[v UART_printf@text text `*.24uc  1 a 1 wreg ]
[v UART_printf@text text `*.24uc  1 a 1 wreg ]
[v UART_printf@text text `*.24uc  1 a 1 2 ]
"34
} 0
"24
[v _UART_write UART_write `(v  1 e 1 0 ]
{
[v UART_write@data data `uc  1 a 1 wreg ]
[v UART_write@data data `uc  1 a 1 wreg ]
[v UART_write@data data `uc  1 a 1 0 ]
"27
} 0
"4
[v _UART_init UART_init `(v  1 e 1 0 ]
{
"14
} 0
