__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7A5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_UART_read 75D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_read 767 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_UART_printf 786 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@text 74 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 786 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_UART_init 773 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 75D 0 CODE 0
__ptext2 786 0 CODE 0
__ptext3 767 0 CODE 0
__ptext4 773 0 CODE 0
__end_of_UART_printf 7A5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 767 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
UART_write@data 70 0 COMMON 1
main@flag_rx 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
UART_printf@text 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_UART_write 773 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A5 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
strings 6 B7 STRING 6 0
maintext F4A FF7 CODE F4A 0
text2 F0C F49 CODE F0C 0
text4 EE6 F0B CODE EE6 0
text3 ECE EE5 CODE ECE 0
text1 EBA ECD CODE EBA 0
%locals
dist/default/production\usart.X.production.o
C:\Users\orlan\AppData\Local\Temp\xcAsefc.s
611 7FC 0 CODE 0
614 7FC 0 CODE 0
620 7FC 0 CODE 0
622 7FC 0 CODE 0
623 7FD 0 CODE 0
main.c
25 7A5 0 CODE 0
27 7A5 0 CODE 0
28 7A8 0 CODE 0
32 7AB 0 CODE 0
33 7B0 0 CODE 0
34 7B4 0 CODE 0
35 7BA 0 CODE 0
36 7C0 0 CODE 0
37 7C6 0 CODE 0
38 7CC 0 CODE 0
41 7D2 0 CODE 0
42 7DA 0 CODE 0
43 7E0 0 CODE 0
44 7E6 0 CODE 0
47 7E9 0 CODE 0
48 7EF 0 CODE 0
49 7F5 0 CODE 0
libs/uart/uart.c
16 75D 0 CODE 0
17 75D 0 CODE 0
18 763 0 CODE 0
20 765 0 CODE 0
22 766 0 CODE 0
29 786 0 CODE 0
30 787 0 CODE 0
31 788 0 CODE 0
32 794 0 CODE 0
30 798 0 CODE 0
30 7A0 0 CODE 0
34 7A4 0 CODE 0
24 767 0 CODE 0
25 768 0 CODE 0
26 76C 0 CODE 0
27 772 0 CODE 0
4 773 0 CODE 0
5 773 0 CODE 0
6 776 0 CODE 0
7 777 0 CODE 0
8 778 0 CODE 0
9 779 0 CODE 0
10 77A 0 CODE 0
11 77C 0 CODE 0
12 77F 0 CODE 0
13 782 0 CODE 0
14 785 0 CODE 0
