%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\usart.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 769 769 A 2 1
text2 CODE 0 792 792 1F 2 1
text3 CODE 0 773 773 C 2 1
text4 CODE 0 77F 77F 13 2 1
maintext CODE 0 7B1 7B1 4B 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
strings STRING 0 3 3 2A 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\orlan\AppData\Local\Temp\xcAs53k.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2D-768 2
CONST 800-1FFF 2
ENTRY 2D-768 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 2D-768 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 2D-768 2
STRCODE 800-1FFF 2
STRING 2D-768 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\usart.X.production.o
7FC cinit CODE >436:C:\Users\orlan\AppData\Local\Temp\xcAs53k.s
7FC cinit CODE >439:C:\Users\orlan\AppData\Local\Temp\xcAs53k.s
7FC cinit CODE >445:C:\Users\orlan\AppData\Local\Temp\xcAs53k.s
7FC cinit CODE >447:C:\Users\orlan\AppData\Local\Temp\xcAs53k.s
7FD cinit CODE >448:C:\Users\orlan\AppData\Local\Temp\xcAs53k.s
77F text4 CODE >24:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
77F text4 CODE >25:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
782 text4 CODE >26:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
783 text4 CODE >27:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
784 text4 CODE >28:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
785 text4 CODE >29:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
786 text4 CODE >30:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
788 text4 CODE >31:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
78B text4 CODE >32:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
78E text4 CODE >33:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
791 text4 CODE >34:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
773 text3 CODE >44:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
774 text3 CODE >45:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
778 text3 CODE >46:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
77E text3 CODE >47:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
792 text2 CODE >49:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
793 text2 CODE >50:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
794 text2 CODE >51:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
7A0 text2 CODE >52:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
7A4 text2 CODE >50:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
7AC text2 CODE >50:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
7B0 text2 CODE >54:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
769 text1 CODE >36:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
769 text1 CODE >37:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
76F text1 CODE >38:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
771 text1 CODE >40:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
772 text1 CODE >42:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
7B1 maintext CODE >56:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
7B1 maintext CODE >58:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
7B4 maintext CODE >59:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
7B7 maintext CODE >63:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
7BC maintext CODE >64:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
7C0 maintext CODE >65:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
7C6 maintext CODE >67:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
7CC maintext CODE >68:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
7D2 maintext CODE >71:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
7DA maintext CODE >72:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
7E0 maintext CODE >73:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
7E6 maintext CODE >74:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
7E9 maintext CODE >77:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
7EF maintext CODE >78:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
7F5 maintext CODE >79:D:\Projects\microchip\pic16f877a\fundamentals\usart.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\usart.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\orlan\AppData\Local\Temp\xcAs53k.o
_main F62 0 CODE 0 maintext dist/default/production\usart.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\usart.X.production.o
start 0 0 CODE 0 init C:\Users\orlan\AppData\Local\Temp\xcAs53k.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\orlan\AppData\Local\Temp\xcAs53k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\orlan\AppData\Local\Temp\xcAs53k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\orlan\AppData\Local\Temp\xcAs53k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\orlan\AppData\Local\Temp\xcAs53k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\orlan\AppData\Local\Temp\xcAs53k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\orlan\AppData\Local\Temp\xcAs53k.o
wtemp0 7E 0 ABS 0 - dist/default/production\usart.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_write EE6 0 CODE 0 text3 dist/default/production\usart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
main@flag_rx 75 0 COMMON 1 cstackCOMMON dist/default/production\usart.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_UART_printf F24 0 CODE 0 text2 dist/default/production\usart.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\orlan\AppData\Local\Temp\xcAs53k.o
___stacklo 0 0 ABS 0 - C:\Users\orlan\AppData\Local\Temp\xcAs53k.o
__end_of_UART_write EFE 0 CODE 0 text3 dist/default/production\usart.X.production.o
UART_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\usart.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\usart.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\usart.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\usart.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\orlan\AppData\Local\Temp\xcAs53k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\usart.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\usart.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\usart.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\orlan\AppData\Local\Temp\xcAs53k.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\usart.X.production.o
__pmaintext F62 0 CODE 0 maintext dist/default/production\usart.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@text 74 0 COMMON 1 cstackCOMMON dist/default/production\usart.X.production.o
__end_of_UART_printf F62 0 CODE 0 text2 dist/default/production\usart.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\usart.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
UART_printf@text 72 0 COMMON 1 cstackCOMMON dist/default/production\usart.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\usart.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\usart.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_init F24 0 CODE 0 text4 dist/default/production\usart.X.production.o
__end_of_UART_read EE6 0 CODE 0 text1 dist/default/production\usart.X.production.o
__ptext1 ED2 0 CODE 0 text1 dist/default/production\usart.X.production.o
__ptext2 F24 0 CODE 0 text2 dist/default/production\usart.X.production.o
__ptext3 EE6 0 CODE 0 text3 dist/default/production\usart.X.production.o
__ptext4 EFE 0 CODE 0 text4 dist/default/production\usart.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init EFE 0 CODE 0 text4 dist/default/production\usart.X.production.o
_UART_read ED2 0 CODE 0 text1 dist/default/production\usart.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\usart.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\usart.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\usart.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\usart.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\usart.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\usart.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\usart.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\usart.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\usart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 769 ED2 A 2
text2 0 792 F24 1F 2
text3 0 773 EE6 C 2
text4 0 77F EFE 13 2
maintext 0 7B1 F62 4B 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
strings 0 3 6 2A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
