__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_main 7B1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab A 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_UART_read 769 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_read 773 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_UART_printf 792 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@text 75 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 792 0 CODE 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 4 0 STRING 0
_UART_init 77F 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 769 0 CODE 0
__ptext2 792 0 CODE 0
__ptext3 773 0 CODE 0
__ptext4 77F 0 CODE 0
__end_of_UART_printf 7B1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 773 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
UART_write@data 71 0 COMMON 1
main@flag_rx 76 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
UART_printf@text 73 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_UART_write 77F 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B1 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 9 0 STRING 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 71 76 COMMON 71 1
maintext F62 FF7 CODE F62 0
strings 8 5B STRING 8 0
text2 F24 F61 CODE F24 0
text4 EFE F23 CODE EFE 0
text3 EE6 EFD CODE EE6 0
text1 ED2 EE5 CODE ED2 0
%locals
dist/default/debug\usart.X.debug.o
C:\Users\orlan\AppData\Local\Temp\xcAsab4.s
436 7FC 0 CODE 0
439 7FC 0 CODE 0
445 7FC 0 CODE 0
447 7FC 0 CODE 0
448 7FD 0 CODE 0
main.c
56 7B1 0 CODE 0
58 7B1 0 CODE 0
59 7B4 0 CODE 0
63 7B7 0 CODE 0
64 7BC 0 CODE 0
65 7C0 0 CODE 0
67 7C6 0 CODE 0
68 7CC 0 CODE 0
71 7D2 0 CODE 0
72 7DA 0 CODE 0
73 7E0 0 CODE 0
74 7E6 0 CODE 0
77 7E9 0 CODE 0
78 7EF 0 CODE 0
79 7F5 0 CODE 0
36 769 0 CODE 0
37 769 0 CODE 0
38 76F 0 CODE 0
40 771 0 CODE 0
42 772 0 CODE 0
49 792 0 CODE 0
50 793 0 CODE 0
51 794 0 CODE 0
52 7A0 0 CODE 0
50 7A4 0 CODE 0
50 7AC 0 CODE 0
54 7B0 0 CODE 0
44 773 0 CODE 0
45 774 0 CODE 0
46 778 0 CODE 0
47 77E 0 CODE 0
24 77F 0 CODE 0
25 77F 0 CODE 0
26 782 0 CODE 0
27 783 0 CODE 0
28 784 0 CODE 0
29 785 0 CODE 0
30 786 0 CODE 0
31 788 0 CODE 0
32 78B 0 CODE 0
33 78E 0 CODE 0
34 791 0 CODE 0
