i1UART_write@data 70 0 COMMON 1
__S0 120 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 8E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1D 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_UART_printf B3 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
i1_UART_write 114 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 108 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main B3 0 CODE 0
__Hsivt 10 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 10 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 17 0 STRING 0
__end_ofi1_UART_write 120 0 CODE 0
_UART_init F5 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 17 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_ofi1_UART_printf F5 0 CODE 0
__ptext1 B3 0 CODE 0
__ptext2 108 0 CODE 0
__ptext3 F5 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 60 0 CODE 0
__ptext5 D6 0 CODE 0
__ptext6 114 0 CODE 0
__end_of_UART_printf D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 120 0 ABS 0
__end_of_interrupts 8E 0 CODE 0
__Lspace_0 0 0 ABS 0
_UART_write 108 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
UART_write@data 20 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
UART_printf@text 21 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
interrupts@data 76 0 COMMON 1
i1UART_printf@text 71 0 COMMON 1
i1_UART_printf D6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_UART_write 114 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_interrupts 60 0 CODE 0
__initialization 13 0 CODE 0
__stringbase 1C 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2D CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
strings 2E BF STRING 2E 0
text4 C0 23F CODE C0 0
%locals
dist/default/production\interrupts.X.production.o
C:\Users\orlan\AppData\Local\Temp\xcBsah0.1\driver_tmp_1.s
592 13 0 CODE 0
595 13 0 CODE 0
601 13 0 CODE 0
603 13 0 CODE 0
604 14 0 CODE 0
main.c
26 8E 0 CODE 0
28 8E 0 CODE 0
31 93 0 CODE 0
32 94 0 CODE 0
34 95 0 CODE 0
35 96 0 CODE 0
37 99 0 CODE 0
40 9A 0 CODE 0
41 A0 0 CODE 0
../lib/uart/uart.c
29 B3 0 CODE 0
30 B6 0 CODE 0
31 B7 0 CODE 0
32 C3 0 CODE 0
30 C9 0 CODE 0
30 D1 0 CODE 0
34 D5 0 CODE 0
24 108 0 CODE 0
25 10B 0 CODE 0
26 10D 0 CODE 0
27 113 0 CODE 0
4 F5 0 CODE 0
5 F5 0 CODE 0
6 F8 0 CODE 0
7 F9 0 CODE 0
8 FA 0 CODE 0
9 FB 0 CODE 0
10 FC 0 CODE 0
11 FE 0 CODE 0
12 101 0 CODE 0
13 104 0 CODE 0
14 107 0 CODE 0
main.c
13 60 0 CODE 0
15 60 0 CODE 0
16 64 0 CODE 0
17 6A 0 CODE 0
18 6B 0 CODE 0
19 72 0 CODE 0
20 74 0 CODE 0
21 7A 0 CODE 0
22 80 0 CODE 0
24 83 0 CODE 0
13 4 0 CODE 0
../lib/uart/uart.c
29 D6 0 CODE 0
30 D7 0 CODE 0
31 D8 0 CODE 0
32 E4 0 CODE 0
30 E8 0 CODE 0
30 F0 0 CODE 0
34 F4 0 CODE 0
24 114 0 CODE 0
25 115 0 CODE 0
26 119 0 CODE 0
27 11F 0 CODE 0
