%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\orlan\AppData\Local\Temp\xcAs74c.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\hc-06-leds.X.debug.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 7A5 7A5 A 2 1
text2 CODE 0 7AF 7AF 13 2 1
maintext CODE 0 7C2 7C2 3A 2 1
cstackCOMMON COMMON 1 71 71 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 4-7A4 2
CONST 800-1EFF 2
ENTRY 4-7A4 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
CODE 4-7A4 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 4-7A4 2
STRCODE 800-1EFF 2
STRING 4-7A4 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\hc-06-leds.X.debug.o
7FC cinit CODE >488:C:\Users\orlan\AppData\Local\Temp\xcAs74c.s
7FC cinit CODE >491:C:\Users\orlan\AppData\Local\Temp\xcAs74c.s
7FC cinit CODE >497:C:\Users\orlan\AppData\Local\Temp\xcAs74c.s
7FC cinit CODE >499:C:\Users\orlan\AppData\Local\Temp\xcAs74c.s
7FD cinit CODE >500:C:\Users\orlan\AppData\Local\Temp\xcAs74c.s
7AF text2 CODE >4:D:\Projects\microchip\pic16f877a/lib/uart/uart.c
7AF text2 CODE >5:D:\Projects\microchip\pic16f877a/lib/uart/uart.c
7B2 text2 CODE >6:D:\Projects\microchip\pic16f877a/lib/uart/uart.c
7B3 text2 CODE >7:D:\Projects\microchip\pic16f877a/lib/uart/uart.c
7B4 text2 CODE >8:D:\Projects\microchip\pic16f877a/lib/uart/uart.c
7B5 text2 CODE >9:D:\Projects\microchip\pic16f877a/lib/uart/uart.c
7B6 text2 CODE >10:D:\Projects\microchip\pic16f877a/lib/uart/uart.c
7B8 text2 CODE >11:D:\Projects\microchip\pic16f877a/lib/uart/uart.c
7BB text2 CODE >12:D:\Projects\microchip\pic16f877a/lib/uart/uart.c
7BE text2 CODE >13:D:\Projects\microchip\pic16f877a/lib/uart/uart.c
7C1 text2 CODE >14:D:\Projects\microchip\pic16f877a/lib/uart/uart.c
7A5 text1 CODE >16:D:\Projects\microchip\pic16f877a/lib/uart/uart.c
7A5 text1 CODE >17:D:\Projects\microchip\pic16f877a/lib/uart/uart.c
7AB text1 CODE >18:D:\Projects\microchip\pic16f877a/lib/uart/uart.c
7AD text1 CODE >20:D:\Projects\microchip\pic16f877a/lib/uart/uart.c
7AE text1 CODE >22:D:\Projects\microchip\pic16f877a/lib/uart/uart.c
7C2 maintext CODE >13:D:\Projects\microchip\pic16f877a\hc-06-leds.X\main.c
7C2 maintext CODE >16:D:\Projects\microchip\pic16f877a\hc-06-leds.X\main.c
7C6 maintext CODE >17:D:\Projects\microchip\pic16f877a\hc-06-leds.X\main.c
7CB maintext CODE >18:D:\Projects\microchip\pic16f877a\hc-06-leds.X\main.c
7D8 maintext CODE >22:D:\Projects\microchip\pic16f877a\hc-06-leds.X\main.c
7E0 maintext CODE >24:D:\Projects\microchip\pic16f877a\hc-06-leds.X\main.c
7E1 maintext CODE >25:D:\Projects\microchip\pic16f877a\hc-06-leds.X\main.c
7E1 maintext CODE >26:D:\Projects\microchip\pic16f877a\hc-06-leds.X\main.c
7E4 maintext CODE >27:D:\Projects\microchip\pic16f877a\hc-06-leds.X\main.c
7E5 maintext CODE >29:D:\Projects\microchip\pic16f877a\hc-06-leds.X\main.c
7E5 maintext CODE >30:D:\Projects\microchip\pic16f877a\hc-06-leds.X\main.c
7E8 maintext CODE >31:D:\Projects\microchip\pic16f877a\hc-06-leds.X\main.c
7E9 maintext CODE >33:D:\Projects\microchip\pic16f877a\hc-06-leds.X\main.c
7EE maintext CODE >33:D:\Projects\microchip\pic16f877a\hc-06-leds.X\main.c
7F3 maintext CODE >33:D:\Projects\microchip\pic16f877a\hc-06-leds.X\main.c
7F6 maintext CODE >33:D:\Projects\microchip\pic16f877a\hc-06-leds.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\hc-06-leds.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\orlan\AppData\Local\Temp\xcAs74c.o
_main F84 0 CODE 0 maintext dist/default/debug\hc-06-leds.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\hc-06-leds.X.debug.o
start 2 0 CODE 0 init C:\Users\orlan\AppData\Local\Temp\xcAs74c.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\orlan\AppData\Local\Temp\xcAs74c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\orlan\AppData\Local\Temp\xcAs74c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\orlan\AppData\Local\Temp\xcAs74c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\orlan\AppData\Local\Temp\xcAs74c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\orlan\AppData\Local\Temp\xcAs74c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\orlan\AppData\Local\Temp\xcAs74c.o
wtemp0 7E 0 ABS 0 - dist/default/debug\hc-06-leds.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\orlan\AppData\Local\Temp\xcAs74c.o
___stacklo 0 0 ABS 0 - C:\Users\orlan\AppData\Local\Temp\xcAs74c.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\hc-06-leds.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\hc-06-leds.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\orlan\AppData\Local\Temp\xcAs74c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\hc-06-leds.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@data_rx 74 0 COMMON 1 cstackCOMMON dist/default/debug\hc-06-leds.X.debug.o
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\orlan\AppData\Local\Temp\xcAs74c.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug\hc-06-leds.X.debug.o
__pmaintext F84 0 CODE 0 maintext dist/default/debug\hc-06-leds.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/debug\hc-06-leds.X.debug.o
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\hc-06-leds.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_UART_init F84 0 CODE 0 text2 dist/default/debug\hc-06-leds.X.debug.o
__end_of_UART_read F5E 0 CODE 0 text1 dist/default/debug\hc-06-leds.X.debug.o
__ptext1 F4A 0 CODE 0 text1 dist/default/debug\hc-06-leds.X.debug.o
__ptext2 F5E 0 CODE 0 text2 dist/default/debug\hc-06-leds.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init F5E 0 CODE 0 text2 dist/default/debug\hc-06-leds.X.debug.o
_UART_read F4A 0 CODE 0 text1 dist/default/debug\hc-06-leds.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\hc-06-leds.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\hc-06-leds.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\hc-06-leds.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/debug\hc-06-leds.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\hc-06-leds.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\hc-06-leds.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\hc-06-leds.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\hc-06-leds.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/debug\hc-06-leds.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7A5 F4A A 2
text2 0 7AF F5E 13 2
maintext 0 7C2 F84 3A 2
cstackCOMMON 1 71 71 4 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
