[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 D:\Projects\microchip\pic16f877a/lib/uart/uart.c
[v _UART_init UART_init `(v  1 e 1 0 ]
"24
[v _UART_write UART_write `(v  1 e 1 0 ]
[v i1_UART_write UART_write `(v  1 e 1 0 ]
"29
[v _UART_printf UART_printf `(v  1 e 1 0 ]
[v i1_UART_printf UART_printf `(v  1 e 1 0 ]
"10 D:\AppData\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\AppData\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\AppData\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 D:\Projects\microchip\pic16f877a\interrupts.X\main.c
[v _interrupts interrupts `II(v  1 e 1 0 ]
"26
[v _main main `(v  1 e 1 0 ]
[s S187 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477 D:/AppData/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[s S196 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S201 . 1 `S187 1 . 1 0 `S196 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES201  1 e 1 @11 ]
[s S125 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S134 . 1 `S125 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES134  1 e 1 @12 ]
[s S81 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"994
[s S90 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S94 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S97 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S100 . 1 `S81 1 . 1 0 `S90 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES100  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S256 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S263 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S267 . 1 `S256 1 . 1 0 `S263 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES267  1 e 1 @129 ]
[s S22 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES31  1 e 1 @135 ]
[s S235 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S244 . 1 `S235 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES244  1 e 1 @140 ]
[s S43 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S52 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S56 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S59 . 1 `S43 1 . 1 0 `S52 1 . 1 0 `S56 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES59  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"26 D:\Projects\microchip\pic16f877a\interrupts.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
"29 D:\Projects\microchip\pic16f877a/lib/uart/uart.c
[v _UART_printf UART_printf `(v  1 e 1 0 ]
{
[v UART_printf@text text `*.24uc  1 a 1 wreg ]
[v UART_printf@text text `*.24uc  1 a 1 wreg ]
[v UART_printf@text text `*.24uc  1 a 1 1 ]
"34
} 0
"24
[v _UART_write UART_write `(v  1 e 1 0 ]
{
[v UART_write@data data `uc  1 a 1 wreg ]
[v UART_write@data data `uc  1 a 1 wreg ]
[v UART_write@data data `uc  1 a 1 0 ]
"27
} 0
"4
[v _UART_init UART_init `(v  1 e 1 0 ]
{
"14
} 0
"13 D:\Projects\microchip\pic16f877a\interrupts.X\main.c
[v _interrupts interrupts `II(v  1 e 1 0 ]
{
"19
[v interrupts@data data `uc  1 a 1 6 ]
"24
} 0
"29 D:\Projects\microchip\pic16f877a/lib/uart/uart.c
[v i1_UART_printf UART_printf `(v  1 e 1 0 ]
{
[v i1UART_printf@text text `*.24uc  1 a 1 wreg ]
[v i1UART_printf@text text `*.24uc  1 a 1 wreg ]
[v i1UART_printf@text text `*.24uc  1 a 1 1 ]
"34
} 0
"24
[v i1_UART_write UART_write `(v  1 e 1 0 ]
{
[v i1UART_write@data data `uc  1 a 1 wreg ]
[v i1UART_write@data data `uc  1 a 1 wreg ]
[v i1UART_write@data data `uc  1 a 1 0 ]
"27
} 0
