%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\interrupts.X.debug.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 786 786 23 2 1
text2 CODE 0 748 748 C 2 1
text3 CODE 0 754 754 13 2 1
text4 CODE 0 7CE 7CE 2E 2 1
text5 CODE 0 767 767 1F 2 1
text6 CODE 0 73C 73C C 2 1
maintext CODE 0 7A9 7A9 25 2 1
cstackCOMMON COMMON 1 71 71 7 1 1
cstackBANK0 BANK0 1 20 20 5 1 1
intentry CODE 0 4 4 C 2 1
strings STRING 0 13 13 49 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_12.o
reset_vec CODE 0 0 0 4 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 5C-73B 2
CONST 800-1EFF 2
ENTRY 5C-73B 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
CODE 5C-73B 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 5C-73B 2
STRCODE 800-1EFF 2
STRING 5C-73B 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\interrupts.X.debug.o
7FC cinit CODE >592:C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_1.s
7FC cinit CODE >595:C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_1.s
7FC cinit CODE >601:C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_1.s
7FC cinit CODE >603:C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_1.s
7FD cinit CODE >604:C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_1.s
4 intentry CODE >13:D:\Projects\microchip\pic16f877a\fundamentals\interrupts.X\main.c
73C text6 CODE >24:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
73D text6 CODE >25:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
741 text6 CODE >26:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
747 text6 CODE >27:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
767 text5 CODE >29:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
768 text5 CODE >30:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
769 text5 CODE >31:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
775 text5 CODE >32:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
779 text5 CODE >30:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
781 text5 CODE >30:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
785 text5 CODE >34:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
7CE text4 CODE >13:D:\Projects\microchip\pic16f877a\fundamentals\interrupts.X\main.c
7CE text4 CODE >15:D:\Projects\microchip\pic16f877a\fundamentals\interrupts.X\main.c
7D2 text4 CODE >16:D:\Projects\microchip\pic16f877a\fundamentals\interrupts.X\main.c
7D8 text4 CODE >17:D:\Projects\microchip\pic16f877a\fundamentals\interrupts.X\main.c
7D9 text4 CODE >18:D:\Projects\microchip\pic16f877a\fundamentals\interrupts.X\main.c
7E0 text4 CODE >19:D:\Projects\microchip\pic16f877a\fundamentals\interrupts.X\main.c
7E2 text4 CODE >20:D:\Projects\microchip\pic16f877a\fundamentals\interrupts.X\main.c
7E8 text4 CODE >21:D:\Projects\microchip\pic16f877a\fundamentals\interrupts.X\main.c
7EE text4 CODE >22:D:\Projects\microchip\pic16f877a\fundamentals\interrupts.X\main.c
7F1 text4 CODE >24:D:\Projects\microchip\pic16f877a\fundamentals\interrupts.X\main.c
754 text3 CODE >4:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
754 text3 CODE >5:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
757 text3 CODE >6:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
758 text3 CODE >7:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
759 text3 CODE >8:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
75A text3 CODE >9:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
75B text3 CODE >10:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
75D text3 CODE >11:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
760 text3 CODE >12:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
763 text3 CODE >13:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
766 text3 CODE >14:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
748 text2 CODE >24:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
74B text2 CODE >25:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
74D text2 CODE >26:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
753 text2 CODE >27:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
786 text1 CODE >29:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
789 text1 CODE >30:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
78A text1 CODE >31:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
796 text1 CODE >32:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
79C text1 CODE >30:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
7A4 text1 CODE >30:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
7A8 text1 CODE >34:D:\Projects\microchip\pic16f877a\fundamentals/lib/uart/uart.c
7A9 maintext CODE >26:D:\Projects\microchip\pic16f877a\fundamentals\interrupts.X\main.c
7A9 maintext CODE >28:D:\Projects\microchip\pic16f877a\fundamentals\interrupts.X\main.c
7AE maintext CODE >31:D:\Projects\microchip\pic16f877a\fundamentals\interrupts.X\main.c
7AF maintext CODE >32:D:\Projects\microchip\pic16f877a\fundamentals\interrupts.X\main.c
7B0 maintext CODE >34:D:\Projects\microchip\pic16f877a\fundamentals\interrupts.X\main.c
7B1 maintext CODE >35:D:\Projects\microchip\pic16f877a\fundamentals\interrupts.X\main.c
7B4 maintext CODE >37:D:\Projects\microchip\pic16f877a\fundamentals\interrupts.X\main.c
7B5 maintext CODE >40:D:\Projects\microchip\pic16f877a\fundamentals\interrupts.X\main.c
7BB maintext CODE >41:D:\Projects\microchip\pic16f877a\fundamentals\interrupts.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\interrupts.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
interrupts@data 77 0 COMMON 1 cstackCOMMON dist/default/debug\interrupts.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_12.o
_main F52 0 CODE 0 maintext dist/default/debug\interrupts.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\interrupts.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_12.o
start 20 0 CODE 0 init C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_12.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\interrupts.X.debug.o
i1UART_printf@text 72 0 COMMON 1 cstackCOMMON dist/default/debug\interrupts.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\interrupts.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_write E90 0 CODE 0 text2 dist/default/debug\interrupts.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_UART_printf F0C 0 CODE 0 text1 dist/default/debug\interrupts.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_12.o
__end_of_UART_write EA8 0 CODE 0 text2 dist/default/debug\interrupts.X.debug.o
UART_write@data 20 0 BANK0 1 cstackBANK0 dist/default/debug\interrupts.X.debug.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\interrupts.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\interrupts.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\interrupts.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 30 0 STRING 0 strings dist/default/debug\interrupts.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\interrupts.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 20 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
i1_UART_printf ECE 0 CODE 0 text5 dist/default/debug\interrupts.X.debug.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 20 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\interrupts.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 26 0 STRING 0 strings dist/default/debug\interrupts.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_12.o
i1_UART_write E78 0 CODE 0 text6 dist/default/debug\interrupts.X.debug.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug\interrupts.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\interrupts.X.debug.o
_interrupts F9C 0 CODE 0 text4 dist/default/debug\interrupts.X.debug.o
__pmaintext F52 0 CODE 0 maintext dist/default/debug\interrupts.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_UART_printf F52 0 CODE 0 text1 dist/default/debug\interrupts.X.debug.o
__end_of__stringtab 32 0 STRING 0 strings dist/default/debug\interrupts.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
UART_printf@text 21 0 BANK0 1 cstackBANK0 dist/default/debug\interrupts.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\interrupts.X.debug.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\interrupts.X.debug.o
__Hintentry 20 0 CODE 0 intentry -
i1UART_write@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\interrupts.X.debug.o
__end_ofi1_UART_printf F0C 0 CODE 0 text5 dist/default/debug\interrupts.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__end_of_interrupts FF8 0 CODE 0 text4 dist/default/debug\interrupts.X.debug.o
__end_ofi1_UART_write E90 0 CODE 0 text6 dist/default/debug\interrupts.X.debug.o
__Hreset_vec 8 0 CODE 0 reset_vec -
__end_of_UART_init ECE 0 CODE 0 text3 dist/default/debug\interrupts.X.debug.o
__ptext1 F0C 0 CODE 0 text1 dist/default/debug\interrupts.X.debug.o
__ptext2 E90 0 CODE 0 text2 dist/default/debug\interrupts.X.debug.o
__ptext3 EA8 0 CODE 0 text3 dist/default/debug\interrupts.X.debug.o
__ptext4 F9C 0 CODE 0 text4 dist/default/debug\interrupts.X.debug.o
__ptext5 ECE 0 CODE 0 text5 dist/default/debug\interrupts.X.debug.o
__ptext6 E78 0 CODE 0 text6 dist/default/debug\interrupts.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init EA8 0 CODE 0 text3 dist/default/debug\interrupts.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\interrupts.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\interrupts.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\interrupts.X.debug.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main F9C 0 CODE 0 maintext dist/default/debug\interrupts.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\interrupts.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\interrupts.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\interrupts.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\interrupts.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\interrupts.X.debug.o
__initialization FF8 0 CODE 0 cinit dist/default/debug\interrupts.X.debug.o
__pstrings 26 0 STRING 0 strings dist/default/debug\interrupts.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\orlan\AppData\Local\Temp\xcAsiqs.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 786 F0C 23 2
text2 0 748 E90 C 2
text3 0 754 EA8 13 2
text4 0 7CE F9C 2E 2
text5 0 767 ECE 1F 2
text6 0 73C E78 C 2
maintext 0 7A9 F52 25 2
cstackCOMMON 1 71 71 7 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 F 2
reset_vec 0 0 0 4 2
strings 0 13 26 49 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
