[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 D:\AppData\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\AppData\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\AppData\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 D:\Projects\microchip\pic16f877a-fundamentals\blink.X\main.c
[v _main main `(v  1 e 1 0 ]
"167 D:\AppData\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"18 D:\Projects\microchip\pic16f877a-fundamentals\blink.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"29
} 0
